<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/teste/assets/css/style.css">
  <link rel="shortcut icon" href="/teste/imagens/cerveja_brinde.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap" rel="stylesheet">
  <script defer src="/teste/assets/js/index.js"></script>
  <script defer type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script defer nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <title>Produtos</title>
</head>
<body>
  <header class="header">
    <nav class="nav">
      <button class="hamburger"></button>
      <ul class="nav-list">
        <li>
          <a href=""></a>
        </li>
        <li>
          <a href=""></a>
        </li>
        <li>
          <a href="/teste/index.html"></a>
        </li>
        <li>
          <a href="/teste/assets/html/contato.html"></a>
        </li>
        <li class="carrinho">
          <a href=""><i class='bx bx-cart-alt' id="cart-icon"></i></a>
        </li>
        <li class="login">
          <a href="/teste/assets/html/login.html"></a>
        </li>
      </ul>
      <h1>TORNADO DELIVERY</h1>
    </nav>
  </header>
  <main>
    <div id="age-verification-popup" class="popup">
      <div class="popup-content">
          <h2>Você tem mais de 18 anos?</h2>
          <button class="btnpopup" id="yes-button">Sim</button>
          <button class="btnpopup" id="no-button">Não</button>
      </div>
    </div>
    
    <div class="card-container">
      <div class="Animated-Radial-Menu">

        <ul id="menu" class="menu">
            <div class="toggle"><ion-icon name="beer-outline"></ion-icon></div>
            <li style="--i: 0; --clr: #cecfc8;">
                <a href="#">
                    <ion-icon name="beer-outline"></ion-icon>
                </a>
            </li>
            <li style="--i: 1; --clr: #cecfc8;">
                <a href="/index1.html">
                    <ion-icon name="home-outline"></ion-icon>
                </a>
            </li>
            <li style="--i: 2; --clr: #cecfc8;">
                <a href="/teste/assets/html/login.html">
                    <ion-icon name="person-outline"></ion-icon>
                </a>
            </li>
            <li style="--i: 3; --clr: #cecfc8;">
                <a href="/teste/assets/html/contato.html">
                    <ion-icon name="mail-outline"></ion-icon>
                </a>
            </li>
            <li style="--i: 4; --clr: #cecfc8;">
                <a href="#">
                    <ion-icon name="image-outline"></ion-icon>
                </a>
            </li>
            <li style="--i: 5; --clr: #cecfc8;">
                <a href="#">
                    <ion-icon name="cart-outline"></ion-icon>
                </a>
            </li>
        </ul>
  
      </div>
      <div class="card card1">
        <img src="./imagens/heineken1.png" alt="imagem1">
        <h1>Heineken</h1>
        <p>Garrafa 600ml</p>
        <h2>R$ 11,99</h2>
        <button class="btn">COMPRAR</button>
    
      </div>
      <div class="card card2">
        <img src="./imagens/eisenbahn2.png" alt="imagem2">
        <h1>Eisenbahn</h1>
        <p>Garrafa 600ml</p>
        <h2>R$ 10,99</h2>
        <button class="btn">COMPRAR</button>
        
      </div>
      <div class="card card3">
        <img src="./imagens/stellartois3.jpg" alt="imagem3">
        <h1>Stella Artois</h1>
        <p>Garrafa 600ml</p>
        <h2>R$ 12,70</h2>
        <button class="btn">COMPRAR</button>
      </div>
      <div class="card card4">
        <img src="./imagens/budweiser4.png" alt="imagem4">
        <h1>Budweiser</h1>
        <p>Garrafa 600ml</p>
        <h2>R$ 10,99</h2>
        <button class="btn">COMPRAR</button>
      </div>
      <div class="card card5">
        <img src="./imagens/glacial5.png" alt="imagem5">
        <h1>Glacial</h1>
        <p>Garrafa 600ml</p>
        <h2>R$ 5,00</h2>
        <button class="btn">COMPRAR</button>
      </div>
      <div class="card card6">
        <img src="./imagens/bramaduplo6.jpg" alt="imagem6">
        <h1>Brahma Duplo Malte</h1>
        <p>Garrafa 600ml</p>
        <h2>R$ 9,99</h2>
        <button class="btn">COMPRAR</button>
      </div>
      <div class="card card7">
        <img src="./imagens/skol7.jpg" alt="imagem7">
        <h1>Skol</h1>
        <p>Garrafa 600ml</p>
        <h2>R$ 8,99</p>
        <button class="btn">COMPRAR</button>
      </div>
      <div class="card card8">
        <img src="./imagens/bavaria8.jpg" alt="imagem8">
        <h1>Bavaria</h1>
        <p>Garrafa 600ml</p>
        <h2>R$ 4,59</h2>
        <button class="btn">COMPRAR</button>
      </div>
    </div>
  </main>
  <footer>
    <p class="rodape">&copy; 2023 Tornado Delivery</p>
  </footer>
</body>
</html>


